# bs-cloud

./: .gitignore  LICENSE  README.md  help.txt  pom.xml
cloud-gateway-server/: pom.xml
cloud-gateway-server/src/main/java/com/wxw/cloud/: GatewayMain10010.java
cloud-gateway-server/src/main/java/com/wxw/cloud/config/: CorsConfig.java  FilterProperties.java  JwtProperties.java  SwaggerProvider.java
cloud-gateway-server/src/main/java/com/wxw/cloud/filter/: LoginFilter.java
cloud-gateway-server/src/main/java/com/wxw/cloud/handle/: SwaggerHandler.java
cloud-gateway-server/src/main/resources/: application.yml
cloud-server-auth/cloud-auth-common/: pom.xml
cloud-server-auth/cloud-auth-common/src/main/java/com/wxw/cloud/domain/: UserInfo.java
cloud-server-auth/cloud-auth-common/src/main/java/com/wxw/cloud/tools/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
cloud-server-common/: pom.xml
cloud-server-common/src/main/java/com/wxw/cloud/result/: PageResult.java  Result.java
cloud-server-common/src/main/java/com/wxw/cloud/tools/: CookieUtils.java  DateUtils.java  IdWorker.java  JsonUtils.java  ListPageUtil.java  NumberUtils.java
cloud-server-fileload/: pom.xml
cloud-server-fileload/src/main/java/com/wxw/cloud/: FileLoadMiain8082.java
cloud-server-fileload/src/main/java/com/wxw/cloud/config/: CorsConfig.java  FastDfsClientConfig.java  Swagger2Config.java
cloud-server-fileload/src/main/java/com/wxw/cloud/controller/: UploadController.java
cloud-server-fileload/src/main/java/com/wxw/cloud/service/: UploadService.java
cloud-server-fileload/src/main/java/com/wxw/cloud/service/impl/: UploadServiceImpl.java
cloud-server-fileload/src/main/resources/: application.yml
cloud-server-fileload/src/test/java/com/wxw/cloud/test/: TestFastDFS.java
cloud-server-order/: pom.xml
cloud-server-order/cloud-order-interface/: pom.xml
cloud-server-order/cloud-order-interface/src/main/java/com/wxw/cloud/domain/: Address.java  Order.java  OrderDetail.java  OrderStatus.java  PayLog.java  SeckillOrder.java  Stock.java
cloud-server-order/cloud-order-service/: pom.xml
cloud-server-order/cloud-order-service/src/main/java/com/wxw/cloud/: OrderMian8089.java
cloud-server-order/cloud-order-service/src/main/java/com/wxw/cloud/config/: AliPayProperties.java  JwtProperties.java  MyBatisConfig.java  Swagger2Config.java  WebConfiguration.java
cloud-server-order/cloud-order-service/src/main/java/com/wxw/cloud/controller/: AddressController.java  OrderController.java  SeckillOrderController.java  StackAndSeckillController.java
cloud-server-order/cloud-order-service/src/main/java/com/wxw/cloud/dao/: AddressMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  PayLogMapper.java  SeckillOrderMapper.java  StockMapper.java
cloud-server-order/cloud-order-service/src/main/java/com/wxw/cloud/interceptor/: LoginInterceptor.java  LoginOrderInterceptor.java
cloud-server-order/cloud-order-service/src/main/java/com/wxw/cloud/service/: AlipayService.java  IAddressService.java  IOrderDetailService.java  IOrderService.java  IOrderStatusService.java  IPayLogService.java  ISeckillOrderService.java  IStockService.java
cloud-server-order/cloud-order-service/src/main/java/com/wxw/cloud/tools/: PayReq.java  PayStatus.java  RefundReq.java  TradeStatus.java
cloud-server-order/cloud-order-service/src/main/resources/: application.yml
cloud-server-order/cloud-order-service/src/test/java/com/wxw/cloud/: TestDao.java  TestId.java  TestProperties.java
cloud-server-pay8001/: pom.xml
cloud-server-pay8001/src/main/java/com/wxw/cloud/: PayMent8001.java
cloud-server-pay8001/src/main/resources/: application.yml
cloud-server-search/: pom.xml
cloud-server-search/src/main/java/com/wxw/cloud/: SearchMain8003.java
cloud-server-search/src/main/java/com/wxw/cloud/config/: Swagger2Config.java
cloud-server-search/src/main/java/com/wxw/cloud/controller/: SearchController.java
cloud-server-search/src/main/java/com/wxw/cloud/domain/: Goods.java  SearchRequest.java  SearchResult.java
cloud-server-search/src/main/java/com/wxw/cloud/listener/: GoodsListener.java
cloud-server-search/src/main/java/com/wxw/cloud/repository/: GoodsRepository.java
cloud-server-search/src/main/java/com/wxw/cloud/rpc/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecParamClient.java
cloud-server-search/src/main/java/com/wxw/cloud/service/: SearchService.java
cloud-server-search/src/main/resources/: application.yml
cloud-server-search/src/test/java/com/wxw/cloud/: ImportESDataTest.java
cloud-server-user/cloud-user-interface/: pom.xml
cloud-server-user/cloud-user-interface/src/main/java/com/wxw/cloud/client/: UserClient.java
cloud-server-user/cloud-user-interface/src/main/java/com/wxw/cloud/domain/: User.java
cloud-web-server/cloud-bs-interface/: pom.xml
cloud-web-server/cloud-bs-interface/src/main/java/com/wxw/cloud/api/: BrandAPI.java  CategoryAPI.java  GoodsAPI.java  SpecParamAPI.java
cloud-web-server/cloud-bs-interface/src/main/java/com/wxw/cloud/bo/: SkuBO.java  SpuBO.java
cloud-web-server/cloud-bs-interface/src/main/java/com/wxw/cloud/domain/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
cloud-web-server/cloud-bs-interface/src/main/java/com/wxw/cloud/vo/: SkuVO.java
cloud-web-server/cloud-bs-service/: pom.xml
cloud-web-server/cloud-bs-service/src/main/java/com/wxw/cloud/: BS2020Main.java
cloud-web-server/cloud-bs-service/src/main/java/com/wxw/cloud/config/: MyBatisConfig.java  Swagger2Config.java
cloud-web-server/cloud-bs-service/src/main/java/com/wxw/cloud/controller/: BrandController.java  GoodsController.java  (+4 more)
cloud-web-server/cloud-bs-service/src/main/resources/: application.yml
cloud-web-server/cloud-bs-service/src/main/resources/mapper/: TbBrandMapper.xml
cloud-web-server/cloud-bs-service/src/main/resources/mbg/: generator.properties  generatorConfig.xml
cloud-web-server/cloud-bs-service/src/test/java/com/wxw/cloud/: TestBrand.java  TestCategory.java  TestMapper.java
(+172 files in other folders)
