<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-server-order</artifactId>
        <groupId>com.wxw.order</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wxw.order</groupId>
    <artifactId>cloud-order-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--支付宝支付 sdk-->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.9.28.ALL</version>
        </dependency>
        <!--引入实体bean-->
        <dependency>
            <groupId>com.wxw.order</groupId>
            <artifactId>cloud-order-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--auth 工具-->
        <dependency>
            <groupId>com.wxw.auth</groupId>
            <artifactId>cloud-auth-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>